<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vega</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
</head>

<body>
        <img src="background.png" id="back">
        <img src="background_2.png" id="back2">
        <img src="line.png" id="line">
        <img src="wind2.gif" id="yo2">
        <img src="wind.gif" id="yo3">
        <img src="wind.gif" id="yo4">
        <img src="cloud1.png" id="cloud1">
        <img src="cloud2.png" id="cloud2">
        <img src="foreground.png" id="fore">
        <img src="wind.gif" id="yo5">
        <img src="cloud3.png" id="cloud3">
        <img src="cloud4.png" id="cloud4">
        <img src="cloud4.png" id="cloud5">
        <img src="cloud4.png" id="cloud6">
        <img src="cloud5.png" id="cloud7">
        <img src="wind2.gif" id="yo">
        <img src="floating_island.gif" id="island">
        <div class="BOT">
            <audio-player title="Endless Possibility"
	              src="(Full) I remixed Endless Possibility into an Anime Opening for Sonic Unleashed.mp3"
	              bar-width="5"
	              bar-gap="2"
	               ></audio-player>
        </div>
        <script src="audio-player.js"></script>
</body>
</html>